apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret # Secret name
type: Opaque # CA type
data: # Key-value pair: chose the key-name and give a base64 string as value
    mysql-password: aGVsbG8td29ybGQ= # base64 string (hello-world)    